.header-admin{
  text-align: right;
  line-height: 40px;
  padding-right: 40px;
  border-bottom: 1px solid #f9c700;
  background: white;
  .exit{
    padding-left: 20px;
  }
}
.header-bottom{
  background: white;
  line-height: 40px;
  padding: 0 40px;
  position: relative;
  .weather-box{
    text-align: right;
    .weather{
      padding-left: 20px;
    }
  }
  .iconSanjiao{
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: white transparent transparent transparent;
    position: absolute;
    bottom: -20px;
    left: 45px;
    z-index: 999;
  }
}